version: 0.1
storage:
  s3:
    accesskey: xxxx
    secretkey: xxxx
    region:    eu-central-1
    bucket:    dmc-registry
    encrypt:   true
    secure:    true
    v4auth:    true
  maintenance:
    uploadpurging:
      enabled:  true
      age:      168h
      interval: 24h
      dryrun: false
    readonly: 
      enabled: false
http:
    addr: :5000
